# Widgets
widget.unusedjars.title=Unused libraries
widget.tattletaleunusedjarswidget.name=Unused libraries
widget.tattletaleunusedjarswidget.description=Shows the unused libraries

widget.signedjars.title=Signed libraries
widget.tattletalesignedjarswidget.name=Signed libraries
widget.tattletalesignedjarswidget.description=Shows the signed libraries

widget.noversionjars.title=No Version libraries
widget.tattletalenoversionjarswidget.name=No Version libraries
widget.tattletalenoversionjarswidget.description=Shows no version libraries

widget.invalidversionjars.title=Invalid Version libraries
widget.tattletaleinvalidversionjarswidget.name=Invalid Version libraries
widget.tattletaleinvalidversionjarswidget.description=Shows invalid version libraries

widget.repeatedclasses.title=Repeated classes in different libraries
widget.tattletalerepeatedclasseswidget.name=Repeated classes in different libraries
widget.tattletalerepeatedclasseswidget.description=Shows repeated classes in different libraries

widget.repeatedpackages.title=Repeated packages in different libraries
widget.tattletalerepeatedpackageswidget.name=Repeated packages in different libraries
widget.tattletalerepeatedpackageswidget.description=Shows repeated packages in different libraries

widget.circulardependencies.title=Circular dependencies libraries
widget.tattletalecirculardependencieswidget.name=Circular dependencies libraries
widget.tattletalecirculardependencieswidget.description=Shows circular dependencies between libraries

widget.differentversionsjars.title=Different versions libraries
widget.tattletaledifferentversionsjarswidget.name=Different versions libraries
widget.tattletaledifferentversionsjarswidget.description=Shows duplicated libraries with different versions

widget.duplicatedjars.title=Duplicated libraries
widget.tattletaleduplicatedjarswidget.name=Duplicated libraries
widget.tattletaleduplicatedjarswidget.description=Shows duplicated libraries

# Metrics
metric.unusedjars.name=Unused libraries
metric.unusedjars.description=Unused libraries number
metric.html_unusedjars.name=HTML unused libraries
metric.html_unusedjars.description=Unused libraries HTML code

metric.signedjars.name=Signed libraries
metric.signedjars.description=Signed libraries number
metric.html_signedjars.name=HTML signed libraries
metric.html_signedjars.description=Signed libraries HTML code

metric.noversionjars.name=No version libraries
metric.noversionjars.description=No version libraries number
metric.html_noversionjars.name=HTML no version libraries
metric.html_noversionjars.description=No version libraries HTML code

metric.invalidversionjars.name=Invalid version libraries
metric.invalidversionjars.description=Invalid version libraries number
metric.html_invalidversionjars.name=HTML invalid version libraries
metric.html_invalidversionjars.description=Invalid version libraries HTML code

metric.repeatedclasses.name=Repeated classes
metric.repeatedclasses.description=Repeated classes number in different libraries
metric.html_repeatedclasses.name=HTML repeated classes
metric.html_repeatedclasses.description=Repeated classes HTML code in different libraries

metric.repeatedpackages.name=Repeated packages
metric.repeatedpackages.description=Repeated packages number in different libraries
metric.html_repeatedpackages.name=HTML repeated packages
metric.html_repeatedpackages.description=Repeated packages HTML code in different libraries

metric.circulardependencies.name=Circular dependencies libraries
metric.circulardependencies.description=Circular dependencies libraries number
metric.html_circulardependencies.name=HTML circular dependencies libraries
metric.html_circulardependencies.description=Circular dependencies libraries HTML code

metric.differentversionsjars.name=Different versions libraries
metric.differentversionsjars.description=Different versions libraries number
metric.html_differentversionsjars.name=HTML different versions libraries
metric.html_differentversionsjars.description=Different versions libraries HTML code

metric.duplicatedjars.name=Duplicated libraries
metric.duplicatedjars.description=Duplicated libraries number
metric.html_duplicatedjars.name=HTML duplicated libraries
metric.html_duplicatedjars.description=Duplicated libraries HTML code