# sonarqube-tattletale-plugin

./: README.md  pom.xml
src/main/java/es/excentia/sonar/plugins/tattletale/: TattletaleDashboard.java  TattletaleMetrics.java  TattletalePlugin.java  TattletaleSensor.java
src/main/java/es/excentia/sonar/plugins/tattletale/util/: TattletaleUtil.java
src/main/java/es/excentia/sonar/plugins/tattletale/widget/: TattletaleCircularDependenciesWidget.java  TattletaleDifferentVersionsJarsWidget.java  TattletaleDuplicatedJarsWidget.java  TattletaleInvalidVersionJarsWidget.java  TattletaleNoVersionJarsWidget.java  TattletaleRepeatedClassesWidget.java  TattletaleRepeatedPackagesWidget.java  TattletaleSignedJarsWidget.java  TattletaleUnusedJarsWidget.java
src/main/resources/: TattletaleCircularDependenciesWidget.html.erb  TattletaleDifferentVersionsJarsWidget.html.erb  TattletaleDuplicatedJarsWidget.html.erb  TattletaleInvalidVersionJarsWidget.html.erb  TattletaleNoVersionJarsWidget.html.erb  TattletaleRepeatedClassesWidget.html.erb  TattletaleRepeatedPackagesWidget.html.erb  TattletaleSignedJarsWidget.html.erb  TattletaleUnusedJarsWidget.html.erb
src/main/resources/org/sonar/l10n/: sonarTattletalePlugin.properties  sonarTattletalePlugin_en.properties  sonarTattletalePlugin_es.properties  sonarTattletalePlugin_it.properties
src/main/resources/static/: tattletale-style.css
src/test/java/es/excentia/sonar/plugins/tattletale/: SensorContextSupport.java  TattletaleDashboardTest.java  TattletaleMetricsTest.java  TattletalePluginTest.java  TattletaleSensorTest.java
src/test/java/es/excentia/sonar/plugins/tattletale/util/: TattletaleUtilTest.java
src/test/java/es/excentia/sonar/plugins/tattletale/widget/: TattletaleWidgetsTest.java
src/test/resources/: unusedjars.html
