<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.excentia</groupId>
    <artifactId>super-pom</artifactId>
    <version>2</version>
  </parent>

  <groupId>es.excentia.sonar.plugins</groupId>
  <artifactId>sonar-tattletale-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Sonar Tattletale Plugin</name>
  <description>Shows JBoss Tattletale tool information</description>
  <url>https://servicios.excentia.es/confluence/display/QAX/SONAR+Tattletale+Plugin</url>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <id>jbadenas</id>
      <name>Jesús Badenas</name>
      <email>jbadenas@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>https://servicios.excentia.es/jira/browse/QAXPLUGINS/component/11091</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>https://servicios.excentia.es/hudson/job/sonar-tattletale-plugin/</url>
  </ciManagement>

  <scm>
    <connection>scm:svn:https://servicios.excentia.es/svn/codex/codex-plugins/sonar-tattletale-plugin/trunk</connection>
    <developerConnection>scm:svn:https://servicios.excentia.es/svn/codex/codex-plugins/sonar-tattletale-plugin/trunk</developerConnection>
    <url>https://servicios.excentia.es/svn/codex/codex-plugins/sonar-tattletale-plugin/trunk</url>
  </scm>

  <properties>
    <sonar.version>2.12</sonar.version>
    <htmllexer.version>2.0</htmllexer.version>
    <htmlparser.version>2.0</htmlparser.version>
    <sonar.packaging.maven.version>1.6</sonar.packaging.maven.version>
    <license.name>GNU LGPL 3</license.name>
  </properties>

  <dependencies>
    <!-- Sonar plugin -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- HTMLPARSER -->
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmllexer</artifactId>
      <version>${htmllexer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>${htmlparser.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar.packaging.maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>es.excentia.sonar.plugins.tattletale.TattletalePlugin</pluginClass>
          <pluginKey>sonarTattletalePlugin</pluginKey>
          <pluginName>Tattletale</pluginName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>