<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
   </parent>

  <groupId>es.excentia.sonar.plugins</groupId>
  <artifactId>sonar-tattletale-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.3-SNAPSHOT</version>

  <name>Sonar Tattletale Plugin</name>
  <description>Shows JBoss Tattletale tool information</description>
  <url>http://www.excentia.es/plugins/tattletale/descargar_en.html</url>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <id>jbadenas</id>
      <name>Jesús Badenas</name>
      <email>jbadenas@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.excentia.es/browse/QAXPLUGINS/component/11091</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://www.qalitax.com/jenkins/job/sonar-tattletale-plugin/</url>
  </ciManagement>
  
  <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
  

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/excentia/sonarqube-tattletale-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/excentia/sonarqube-tattletale-plugin.git</developerConnection>
    <url>https://bitbucket.org/excentia/sonarqube-tattletale-plugin</url>
  </scm>

  <properties>
    <sonar.version>5.6</sonar.version>
    <htmllexer.version>2.1</htmllexer.version>
    <htmlparser.version>2.1</htmlparser.version>
    <sonar.packaging.maven.version>1.16</sonar.packaging.maven.version>
    <mockito.version>2.0.2-beta</mockito.version>
    <powermock.version>1.7.0RC4</powermock.version>
    <!--  <license.name>GNU LGPL 3</license.name>-->  
    <license.owner>excentia</license.owner>
    <license.mailto>contact@excentia.es</license.mailto>
    <license.years>2012</license.years>
    <license.title>Sonar Tattletale Plugin</license.title>        
  </properties>

  <dependencies>
    <!-- Sonar plugin -->
     <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
       <artifactId>sonar-plugin-api</artifactId>
       <version>${sonar.version}</version>
       <scope>provided</scope>
     </dependency>
    <!-- Unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- HTMLPARSER -->
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmllexer</artifactId>
      <version>${htmllexer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>${htmlparser.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar.packaging.maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>es.excentia.sonar.plugins.tattletale.TattletalePlugin</pluginClass>
          <pluginKey>sonarTattletalePlugin</pluginKey>
          <pluginName>Tattletale</pluginName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>